<NotepadPlus>
    <Project name="BERRY">
        <File name="__init__.py" />
        <File name="SDK.py" />
        <File name="Berry.py" />
        <File name="Event.py" />
        <File name="Globs.py" />
        <File name="Httpd.py" />
        <File name="Sound.py" />
        <File name="Tasks.py" />
        <File name="Voice.py" />
        <File name="Worker.py" />
        <Folder name="www" />
        <Folder name="modules">
            <File name="modules\__init__.py" />
            <File name="modules\Test.py" />
            <File name="modules\Clock.py" />
            <File name="modules\AMatisGPIO.py" />
            <File name="modules\Updater.py" />
        </Folder>
    </Project>
</NotepadPlus>
